-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           haddock-perf
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haddock-perf#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable haddock-perf
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: LambdaCase ViewPatterns RecordWildCards TupleSections
  build-depends:
      base >= 4.7 && < 5
    , lens
    , text
    , directory
    , filepath
    , containers
    , bifunctors
  default-language: Haskell2010
