-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           measure-ghc
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haddock-perf#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

data-files:
    data/BadPackagesReport.sql
    data/create_view_package_stats.sql
    data/ensure_tables.sql
    data/sqliteextensionslib

library
  hs-source-dirs:
      lib
  default-extensions: LambdaCase ViewPatterns RecordWildCards TupleSections DeriveGeneric PartialTypeSignatures DeriveFunctor DeriveTraversable DeriveAnyClass DeriveFunctor TypeApplications ParallelListComp MultiWayIf NamedFieldPuns StandaloneDeriving DerivingStrategies GeneralizedNewtypeDeriving TypeOperators DefaultSignatures
  build-depends:
      base
    , lens
    , text
    , directory
    , filepath
    , containers
    , bifunctors
    , optparse-applicative
    , attoparsec
    , safe-exceptions
    , sqlite-simple
    , sqlite-extension-functions
    , direct-sqlite
    , cassava
    , bytestring
    , ansi-wl-pprint
    , MemoTrie
    , mtl
    , vector
    , terminal-size
    , errors
    , transformers
    , reflection
    , yaml
    , process
    , filelock
    , temporary
    , aeson
    , lens-aeson
    , generic-lens
    , stackage-curator
    , Cabal
    , time
    , generic-lens-labels
    , ghc-prim
  exposed-modules:
      MeasureGhc.ByteString
      MeasureGhc.Experiment.BuildPlan
      MeasureGhc.Experiment.Main
      MeasureGhc.JSON
      MeasureGhc.Main
      MeasureGhc.Options
      MeasureGhc.Options.Types
      MeasureGhc.Prelude
      MeasureGhc.Reports
      MeasureGhc.Reports.AdHocCsv
      MeasureGhc.Reports.Pretty
      MeasureGhc.Reports.Types
      MeasureGhc.Schema.Types
      MeasureGhc.Shim.Main
      MeasureGhc.Text
  other-modules:
      Paths_measure_ghc
  default-language: Haskell2010

executable experiment
  main-is: src/experiment.hs
  default-extensions: LambdaCase ViewPatterns RecordWildCards TupleSections DeriveGeneric PartialTypeSignatures DeriveFunctor DeriveTraversable DeriveAnyClass DeriveFunctor TypeApplications ParallelListComp MultiWayIf NamedFieldPuns StandaloneDeriving DerivingStrategies GeneralizedNewtypeDeriving TypeOperators DefaultSignatures
  build-depends:
      base
    , measure-ghc
  default-language: Haskell2010

executable ghc-shim
  main-is: src/ghc-shim.hs
  default-extensions: LambdaCase ViewPatterns RecordWildCards TupleSections DeriveGeneric PartialTypeSignatures DeriveFunctor DeriveTraversable DeriveAnyClass DeriveFunctor TypeApplications ParallelListComp MultiWayIf NamedFieldPuns StandaloneDeriving DerivingStrategies GeneralizedNewtypeDeriving TypeOperators DefaultSignatures
  ghc-options: -rtsopts=ignoreAll
  build-depends:
      base
    , measure-ghc
  default-language: Haskell2010

executable haddock-shim
  main-is: src/haddock-shim.hs
  default-extensions: LambdaCase ViewPatterns RecordWildCards TupleSections DeriveGeneric PartialTypeSignatures DeriveFunctor DeriveTraversable DeriveAnyClass DeriveFunctor TypeApplications ParallelListComp MultiWayIf NamedFieldPuns StandaloneDeriving DerivingStrategies GeneralizedNewtypeDeriving TypeOperators DefaultSignatures
  ghc-options: -rtsopts=ignoreAll
  build-depends:
      base
    , measure-ghc
  default-language: Haskell2010

executable measure-ghc
  main-is: src/Main.hs
  default-extensions: LambdaCase ViewPatterns RecordWildCards TupleSections DeriveGeneric PartialTypeSignatures DeriveFunctor DeriveTraversable DeriveAnyClass DeriveFunctor TypeApplications ParallelListComp MultiWayIf NamedFieldPuns StandaloneDeriving DerivingStrategies GeneralizedNewtypeDeriving TypeOperators DefaultSignatures
  build-depends:
      base
    , measure-ghc
  default-language: Haskell2010
