-- Initial extension-functions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sqlite-extension-functions
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Doug Wilson
maintainer:          douglas.wilson@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  ChangeLog.md
  cbits/extension-functions.c
  cbits/init.c

flag systemlib
  description: Use the system-wide sqlite library
  default: False

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  if flag(systemlib) {
    cpp-options: -Ddirect_sqlite_systemlib
    extra-libraries: sqlite3
  } else {
    if !os(windows) {
      extra-libraries: pthread
    }
    build-depends:       direct-sqlite
    extra-libraries: m
  }
  build-depends: base
  c-sources: cbits/extension-functions.c
  exposed-modules: Sqlite.Ext.Register
  -- hs-source-dirs:
  default-language:    Haskell2010
